#Brand
BRAND=TheAimer
LOGO=https://theaimerapis.vercel.app/images/logo.png

# FE
FE_BASE_URL=http://localhost:4000


# Payment
CURRENCY=INR
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret


# JWT
JWT_SECRET=WE_WILL_ROCK_IT
JWT_EXPIRATION_TIME=3600s


# Mail
EMAIL_SERVICE=smtp.hostinger.com
EMAIL_USERNAME=noreply@theaimer.in
EMAIL_PASSWORD=Noreply@123

# Storage
FIREBASE_PROJECT_ID=theaimerweb
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-foxn0@theaimerweb.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCXjmFM+wQ060W2\nQvUVI1kUX+AK2fjVMGiPNE/RLNxMBWWFV2I9vNr0Egv0xagL+wLdeyaLSgovtn/F\nd8Bkk3sb9q3BgMfljVOgke+dunDXwxycDXs66Iw+4mc42PwzCfmsBMrHVwFddP2h\nT4D7Y2a5mgqaXqHIjeDzeri5pn2nIZj1GPdzdEI59eryxtic3bf6oF0JnSYPZ5zi\n+Gkg+EoVn6fqmlXhMbxpgR8OWV+lijUiAxXAjGD4//Zl94UKilxAnZ3pEdlEAplH\n79ZPkU/cJk4CMSq+SZpHrJgt6VzinQla+8IbxUKnsWrwmcb4I34dKVCvppCZVtdE\nzQtEfJ43AgMBAAECggEAO97FplT1LPiSUfVyfva3TnqvdWn1SDa233eBXncz0Z5C\nJCJIj24HKurkKT5Z692tnJP1PooxqvaT1AzCBplSRVI2At6eWRry4dg0yeDoifus\nViNnPna2THNA5q6lNn5m0KMV/hhrVCGOvkY7hFOYtZJaRPBERgdySYz9420Xb0mV\nIquALeJn5TpyJDV4tq+DO1tGWa6y2qiIJy38jb8iVg7KVBpMOtlUgdSWu7yqLCXQ\n972L0HB+QLrCRIrvCNtwa1JPhowBS2+MSjdc9SdkHROLGxk3Mwq+t78il0+ZIuhi\nLWolOiNPyBxzJEE7URFt/tUdb9N6oD7otlRFMkgtdQKBgQDPE6YyyRQNZtjiYdF+\nWotRNCNhp0i4jDEW3R3XxcD0HIFYU5upVF1JH3Lj9qEd55Kmp7JY4N1z4BBhTQ2v\nPqqBIfUoh3IBp2nPcjCfLjP5hGQLNVtb7Vyu5dcSZ4RbbDC3hYjwBBdho87/ToEF\npYuyk9Uzzj3Fk+eLQNA9aSWB/QKBgQC7XMCnaZj2M5WEa0nMYwok+Ib7WFAFsWqn\n5xIMTboRDjk1NtN6qvGY4KqbV0lzZbwjKSw/92gt5brVfbiuJFRTeJ0MkCho0LRC\nr4cRjNX0oM5jEZ06zqvoNUjKaMvPBd7ocVAMKHRBo2X0l6Lh5rXiWItND61Nw/Rz\nmb082yTNQwKBgFI2R96TzF1Bvsup8EVM51DW9VEY3BtAtWCRav62aVPBWWzazMse\nTmbwkGmHChJYVPXLUFhO9jzB8V7f+5XeuEzKUY3EsHONpsmQWVNpQYNHl3yHs3y8\nsPZTE98fsAGn43OJFYPM7Ad8xHrCDSFTxzGf1Z5avFWL0fqMQeCPtS91AoGAfpgQ\nD824rXlzJ/K5/WBZxVsrEP69qusSTnpBZpDKDKYYn0z5HSQNc6cxfx4+Ibt2oCc8\nn8fR21kioQd+ViNz2qZfLtLkitWhRoGE+KW5Fr3kVWncW5Sy8IW4NhMSykGEOHf/\nhwd6bbMyu04Nnyccc+Ax1xKlnSquq8EP7OOA/TMCgYB3SYg88ZL8VQQ2mMbMV5aw\nj71bYN7QRCkkXaogqEeRSi2O84bpUa18xvdU+IFkTfCPaNNyenbE9TYVu8vJQY8X\nbv/Wn4CEnxnyDvkbvuU78Mv3arhXQiWWdp1nVAwaSac8HVYR/7lIMglWHZLQOWH9\ngkMxTesQbqSz/BfHIPR3rg==\n-----END PRIVATE KEY-----\n"
FIREBASE_STORAGE_BUCKET=theaimerweb.appspot.com

# Database
MONGODB_URI=mongodb+srv://vercel-admin-user-66db0e50a6157809e262b682:1gHBuLrtzbd3VmrB@theaimerdb.2fpyu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
