#Brand
BRAND=TheAimer
LOGO=https://theaimerapis.vercel.app/images/logo.png

# FE
FE_BASE_URL=http://localhost:4000

# BE
BE_BASE_URL=https://theaimerapis.vercel.app/
ASSETS_URL=https://theaimerapis.vercel.app/images

# Database
#MONGODB_URI=mongodb+srv://ishwarkatwe0816:ishwarkatwe0816@cluster0.9bysf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://vercel-admin-user-66db0e50a6157809e262b682:1gHBuLrtzbd3VmrB@theaimerdb.2fpyu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# Payment
CURRENCY=INR
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret


# JWT
JWT_SECRET=WE_WILL_ROCK_IT
JWT_EXPIRATION_TIME=3600s


# Mail
EMAIL_SERVICE=smtp.hostinger.com
EMAIL_USERNAME=noreply@theaimer.in
EMAIL_PASSWORD=Noreply@123