#Brand
BRAND=TheAimer
LOGO=https://images.pexels.com/photos/9949426/pexels-photo-9949426.jpeg?auto=compress&cs=tinysrgb&w=100&h=80&dpr=2

# FE
FEBASEURL=http://localhost:4000

# Database
MONGODB_URI=mongodb+srv://123Ishwar:123Ishwar@theaimerdb.2fpyu.mongodb.net/?retryWrites=true&w=majority&appName=theaimerdb

# Payment
CURRENCY=INR
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret


# JWT
JWT_SECRET=WE_WILL_ROCK_IT
JWT_EXPIRATION_TIME=3600s


# Mail
EMAIL_SERVICE=smtp.hostinger.com
EMAIL_USERNAME=noreply@theaimer.in
EMAIL_PASSWORD=Noreply@123