#Brand
BRAND=TheAimer
LOGO=https://theaimerapis.vercel.app/images/logo.png

# FE
FE_BASE_URL=http://localhost:4000

# BE
BE_BASE_URL=https://theaimerapis.vercel.app/
ASSETS_URL=https://theaimerapis.vercel.app/images

# Database
MONGODB_URI=mongodb+srv://123Ishwar:123Ishwar@theaimerdb.2fpyu.mongodb.net/?retryWrites=true&w=majority&appName=theaimerdb

# Payment
CURRENCY=INR
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret


# JWT
JWT_SECRET=WE_WILL_ROCK_IT
JWT_EXPIRATION_TIME=3600s


# Mail
EMAIL_SERVICE=smtp.hostinger.com
EMAIL_USERNAME=noreply@theaimer.in
EMAIL_PASSWORD=Noreply@123